PORT = yourport
MONGODB_URL = yourmongodburl
MONGODB_PASSWORD = yourmongodbpassword
MONGODB_USERNAME = yourmongodbport
JWT_SECRET = yourjwtsecretkey
GROQ_API_KEY = yourgroqapikey
NODE_ENV = development